CODE FILE RUN ON JUPYTER NOTEBOOK ..... 
1. Create a new environment and open jupyter notebook in new environment. Code mention in "Cheat sheets"
2. Open jupyter notebook in Anaconda, Create new folder with same folder name 'FBPD - master', open this folder and 
upload all files of CODE File. 
3. Run the code cell by cell with the help of "Shift + Enter" Button.Every dataset in each algorithm show different accuracy score. 
4. Open Anaconda Prompt (new Run this command:

 cd C:\Users\folder name\FBPD - master\python state_Prediction.py 

Output:
----------------------------------------
|  Forecasting BiPolar Disorder        |
----------------------------------------
|        Final Year Project             |
|          BS - Computer Sciences       |
----------------------------------------
| Author : Abdul Baqi, Anas Munzir      |
----------------------------------------


Please indicate each of the values gathered during the interview:
* Mood (-3 to 3)? -3
* Motivation (-3 to 3)? -1
* Attention (0 to 4)? 4
* Irritability (0 to 4)? 1
* Anxiety (0 to 4)? 3
* Sleep quality (0 to 4)? 2
* Number of cigarettes smoked? 15
* Amount of caffeine ingested? 100
* When did the patient wake up (hh:mm)? 07:00
* When did the patient go to bed (hh:mm)? 22:30


The patient is staying in a EUTHYMIC state